{
  "chat.promptFilesLocations": {
    ".github/prompts": true,
    ".github/copilot-common/prompts": true
  },
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "file": ".github/copilot-common/instructions/commit-message-generation.instructions.md"
    }
  ]
}